In [38]:
import pandas as pd
from datetime import datetime

In [5]:
df = pd.read_csv('./lesson_1_data.csv', encoding='windows-1251', sep=';')

In [6]:
df

,Номер,Дата создания,Дата оплаты,Title,Статус,Заработано,Город,Платежная система
0,1062823,01.12.2019 10:50,01.12.2019 10:52,Курс обучения «Эксперт»,Завершен,29597.50,Чита,Сбербанк эквайринг
1,1062855,01.12.2019 20:53,01.12.2019 21:27,Курс обучения «Эксперт»,Завершен,17450.30,Краснодар,Яндекс.Касса
2,1062856,01.12.2019 21:43,NaN,Курс обучения «Специалист»,Отменен,0.00,NaN,NaN
3,1062880,03.12.2019 0:18,NaN,Курс обучения «Консультант»,Отменен,0.00,г.Москва и Московская область,NaN
4,1062899,03.12.2019 21:43,NaN,Курс обучения «Эксперт»,Отменен,0.00,г.Москва и Московская область,NaN
...,...,...,...,...,...,...,...,...
287,1064720,30.12.2019 9:42,30.12.2019 12:49,Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автос...,Завершен,2935.44,Самарская область,Яндекс.Касса
288,1064724,30.12.2019 11:32,NaN,Курс обучения «Консультант»,Отменен,0.00,NaN,NaN
289,1064775,31.12.2019 2:17,31.12.2019 2:22,Курс обучения «Консультант»,Завершен,7423.92,NaN,"Сбербанк эквайринг,Бонусный счет"
290,1064793,31.12.2019 16:40,01.01.2020 14:29,Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автос...,Завершен,2935.44,Республика Карелия,Яндекс.Касса
291,1064796,31.12.2019 17:29,31.12.2019 17:32,Курс от Школы Диетологов. Повышение квалификац...,Завершен,9898.56,Уфа,"Сбербанк эквайринг,Бонусный счет"

In [7]:
df.head(10)

,Номер,Дата создания,Дата оплаты,Title,Статус,Заработано,Город,Платежная система
0,1062823,01.12.2019 10:50,01.12.2019 10:52,Курс обучения «Эксперт»,Завершен,29597.5,Чита,Сбербанк эквайринг
1,1062855,01.12.2019 20:53,01.12.2019 21:27,Курс обучения «Эксперт»,Завершен,17450.3,Краснодар,Яндекс.Касса
2,1062856,01.12.2019 21:43,NaN,Курс обучения «Специалист»,Отменен,0.0,NaN,NaN
3,1062880,03.12.2019 0:18,NaN,Курс обучения «Консультант»,Отменен,0.0,г.Москва и Московская область,NaN
4,1062899,03.12.2019 21:43,NaN,Курс обучения «Эксперт»,Отменен,0.0,г.Москва и Московская область,NaN
5,1062900,03.12.2019 21:49,NaN,Курс обучения «Консультант»,Отменен,0.0,Краснодарский край,NaN
6,1062911,04.12.2019 13:12,NaN,Курс обучения «Консультант»,Отменен,0.0,NaN,NaN
7,1062914,04.12.2019 14:57,NaN,Курс обучения «Консультант»,Отменен,0.0,Республика Башкортостан,NaN
8,1062915,04.12.2019 16:08,NaN,Курс обучения «Эксперт»,Отменен,0.0,Тульская область,NaN
9,1062925,04.12.2019 21:51,NaN,Курс обучения «Эксперт»,Отменен,0.0,Республика Татарстан,NaN

In [8]:
df.tail(10)

,Номер,Дата создания,Дата оплаты,Title,Статус,Заработано,Город,Платежная система
282,1064682,29.12.2019 13:58,31.12.2019 12:25,Курс обучения «Консультант»,Завершен,8374.82,г.Москва и Московская область,Сбербанк эквайринг
283,1064686,29.12.2019 15:52,NaN,Курс от Школы Диетологов. Повышение квалификац...,Частично оплачен,0.00,Чеченская Республика,Бонусный счет
284,1064689,29.12.2019 16:52,29.12.2019 17:02,Курс от Школы Диетологов. Бизнес,Завершен,5398.56,г.Москва и Московская область,"Сбербанк эквайринг,Бонусный счет"
285,1064692,29.12.2019 17:13,NaN,Курс обучения «Консультант»,Отменен,0.00,Свердловская область,NaN
286,1064712,29.12.2019 22:58,30.12.2019 10:56,Курс обучения «Специалист»,Завершен,3591.84,Тамбовская область,"Сбербанк эквайринг,Бонусный счет"
287,1064720,30.12.2019 9:42,30.12.2019 12:49,Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автос...,Завершен,2935.44,Самарская область,Яндекс.Касса
288,1064724,30.12.2019 11:32,NaN,Курс обучения «Консультант»,Отменен,0.00,NaN,NaN
289,1064775,31.12.2019 2:17,31.12.2019 2:22,Курс обучения «Консультант»,Завершен,7423.92,NaN,"Сбербанк эквайринг,Бонусный счет"
290,1064793,31.12.2019 16:40,01.01.2020 14:29,Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автос...,Завершен,2935.44,Республика Карелия,Яндекс.Касса
291,1064796,31.12.2019 17:29,31.12.2019 17:32,Курс от Школы Диетологов. Повышение квалификац...,Завершен,9898.56,Уфа,"Сбербанк эквайринг,Бонусный счет"

In [9]:
df.shape

(292, 8)

In [10]:
df.dtypes

Номер                  int64
Дата создания         object
Дата оплаты           object
Title                 object
Статус                object
Заработано           float64
Город                 object
Платежная система     object
dtype: object

In [11]:
df.columns

Index(['Номер', 'Дата создания', 'Дата оплаты', 'Title', 'Статус',
       'Заработано', 'Город', 'Платежная система'],
      dtype='object')

In [12]:
df = df.rename(columns={'Номер':'number',
               'Дата создания':'create_date',
               'Дата оплаты':'payment_date',
               'Title':'title',
               'Статус':'status',
               'Заработано':'money',
               'Город':'city',
               'Платежная система':'payment_system'})

In [13]:
df.columns

Index(['number', 'create_date', 'payment_date', 'title', 'status', 'money',
       'city', 'payment_system'],
      dtype='object')

In [30]:
df.title.unique()

array(['Курс обучения «Эксперт»', 'Курс обучения «Специалист»',
       'Курс обучения «Консультант»', 'Курс от Школы Диетологов. Бизнес',
       'Курс от Школы Диетологов. Повышение квалификации. ',
       'Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автосписанием'],
      dtype=object)

In [31]:
df.title.nunique()

6

In [32]:
count_title = df.title.nunique()

In [14]:
df[['title', 'money']]

                                                 title     money
0                              Курс обучения «Эксперт»  29597.50
1                              Курс обучения «Эксперт»  17450.30
2                           Курс обучения «Специалист»      0.00
3                          Курс обучения «Консультант»      0.00
4                              Курс обучения «Эксперт»      0.00
..                                                 ...       ...
287  Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автос...   2935.44
288                        Курс обучения «Консультант»      0.00
289                        Курс обучения «Консультант»   7423.92
290  Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автос...   2935.44
291  Курс от Школы Диетологов. Повышение квалификац...   9898.56

[292 rows x 2 columns]

In [15]:
df.payment_system

0                    Сбербанк эквайринг
1                          Яндекс.Касса
2                                   NaN
3                                   NaN
4                                   NaN
                     ...
287                        Яндекс.Касса
288                                 NaN
289    Сбербанк эквайринг,Бонусный счет
290                        Яндекс.Касса
291    Сбербанк эквайринг,Бонусный счет
Name: payment_system, Length: 292, dtype: object

In [16]:
all_money = df.money.sum()
all_money

992103.5900000001

In [19]:
df.groupby('title', as_index=False) \
.aggregate({'money': 'sum'}) \
.sort_values('money', ascending=False)

                                               title      money
5  Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автос...  366947.20
0                        Курс обучения «Консультант»  208163.49
1                         Курс обучения «Специалист»  160862.64
2                            Курс обучения «Эксперт»  148992.80
4  Курс от Школы Диетологов. Повышение квалификац...   88384.92
3                   Курс от Школы Диетологов. Бизнес   18752.54

In [20]:
df.groupby(['title', 'city'], as_index=False) \
.aggregate({'money': 'sum'}) \
.sort_values('money', ascending=False)

,title,city,money
51,Курс обучения «Эксперт»,г.Санкт-Петербург и Ленинградская область,59195.00
156,Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автос...,г.Москва и Московская область,46967.04
39,Курс обучения «Эксперт»,Балхаш,42750.00
95,Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автос...,Краснодарский край,38169.78
30,Курс обучения «Специалист»,Краснодар,29695.70
...,...,...,...
63,Курс от Школы Диетологов. Повышение квалификац...,Кемерово,0.00
61,Курс от Школы Диетологов. Повышение квалификац...,Екатеринбург,0.00
55,Курс от Школы Диетологов. Бизнес,Крым Советский,0.00
54,Курс от Школы Диетологов. Бизнес,Киев,0.00
158,Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автос...,нижний Новгород,0.00

In [21]:
money_by_city = df.groupby(['title', 'city'], as_index=False) \
.aggregate({'money': 'sum'}) \
.sort_values('money', ascending=False)

In [22]:
money_by_city.to_csv('money_by_city.csv', index=False)

In [29]:
money_title = df \
.query("status == 'Завершен'") \
.groupby('title', as_index=False) \
.aggregate({'money': 'sum', 'number': 'count'}) \
.sort_values('money', ascending=False) \
.rename(columns={'number': 'success_orders'})

money_title

,title,money,success_orders
5,Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автос...,366947.20,125
0,Курс обучения «Консультант»,208163.49,31
1,Курс обучения «Специалист»,160862.64,7
2,Курс обучения «Эксперт»,148992.80,5
4,Курс от Школы Диетологов. Повышение квалификац...,88384.92,9
3,Курс от Школы Диетологов. Бизнес,18752.54,3

In [44]:
today_day = datetime.today().strftime('%Y-%m-%d')
file_name = 'money_title_{}.csv'
file_name = file_name.format(today_day)

In [34]:
count_title == len(money_title)

True

In [46]:
if int(money_title.money.sum()) == int(all_money):
    money_title.to_csv(file_name, index=False)
    print('Success! File {} wrote.'.format(file_name))
else:
    print('DATA Error!')

Success! File money_title_2023-07-18.csv wrote.

In [47]:
taxi = pd.read_csv('https://stepik.org/media/attachments/lesson/360340/2_taxi_nyc.csv')
taxi.shape

(29101, 14)

In [57]:
taxi

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp 01,pcp 06,pcp 24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29096,2015-06-30 23:00:00,Jun,EWR,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29097,2015-06-30 23:00:00,Jun,Manhattan,3828,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29098,2015-06-30 23:00:00,Jun,Queens,580,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29099,2015-06-30 23:00:00,Jun,Staten Island,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29100,2015-06-30 23:00:00,Jun,NaN,3,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0

In [48]:
taxi.dtypes

pickup_dt        object
pickup_month     object
borough          object
pickups           int64
hday             object
spd             float64
vsb             float64
temp            float64
dewp            float64
slp             float64
pcp 01          float64
pcp 06          float64
pcp 24          float64
sd              float64
dtype: object

In [52]:
taxi["borough"].value_counts()

Staten Island    4343
Queens           4343
EWR              4343
Manhattan        4343
Bronx            4343
Brooklyn         4343
Name: borough, dtype: int64

In [56]:
taxi["pickups"].sum()

14265773

In [59]:
taxi.groupby('borough', as_index=False).aggregate({'pickups': 'sum'}).sort_values('pickups', ascending=False)

         borough   pickups
3      Manhattan  10367841
1       Brooklyn   2321035
4         Queens   1343528
0          Bronx    220047
5  Staten Island      6957
2            EWR       105

In [63]:
min_pickups = taxi.groupby('borough').aggregate({'pickups': 'sum'}).idxmin()
min_pickups

pickups    EWR
dtype: object

In [68]:
taxi.groupby(['borough', 'hday'], as_index=False).aggregate({'pickups': 'mean'}).sort_values('pickups', ascending=False)

          borough hday      pickups
6       Manhattan    N  2401.302921
7       Manhattan    Y  2035.928144
2        Brooklyn    N   534.727969
3        Brooklyn    Y   527.011976
9          Queens    Y   320.730539
8          Queens    N   308.899904
0           Bronx    N    50.771073
1           Bronx    Y    48.065868
10  Staten Island    N     1.606082
11  Staten Island    Y     1.497006
5             EWR    Y     0.041916
4             EWR    N     0.023467

In [75]:
pickups_by_mon_bor = taxi[['pickup_month', 'borough', 'pickups']].groupby(['borough', 'pickup_month'], as_index=False).aggregate({'pickups': 'sum'}).sort_values('pickups', ascending=False)
pickups_by_mon_bor

          borough pickup_month  pickups
21      Manhattan          Jun  1995388
23      Manhattan          May  1888800
19      Manhattan          Feb  1718571
22      Manhattan          Mar  1661261
18      Manhattan          Apr  1648278
20      Manhattan          Jan  1455543
9        Brooklyn          Jun   482466
11       Brooklyn          May   476087
6        Brooklyn          Apr   378095
10       Brooklyn          Mar   346726
7        Brooklyn          Feb   328650
8        Brooklyn          Jan   309011
27         Queens          Jun   286311
29         Queens          May   275893
28         Queens          Mar   219561
24         Queens          Apr   216857
25         Queens          Feb   185695
26         Queens          Jan   159211
5           Bronx          May    53037
3           Bronx          Jun    49006
0           Bronx          Apr    34617
4           Bronx          Mar    32232
1           Bronx          Feb    28694
2           Bronx          Jan    22461
33  Staten Island          Jun     1673
35  Staten Island          May     1517
30  Staten Island          Apr     1068
34  Staten Island          Mar      975
31  Staten Island          Feb      903
32  Staten Island          Jan      821
15            EWR          Jun       29
17            EWR          May       27
16            EWR          Mar       14
13            EWR          Feb       14
14            EWR          Jan       11
12            EWR          Apr       10

In [148]:
def temp_to_celcius(inp_temp):            
    return ((inp_temp-32)*5/9)

In [149]:
taxi['temp_C'] = temp_to_celcius(taxi['temp'])

In [151]:
taxi['temp_C'][:50]

0    -1.111111
1    -1.111111
2    -1.111111
3    -1.111111
4    -1.111111
5    -1.111111
6    -1.111111
7    -1.111111
8    -1.111111
9    -1.111111
10   -1.111111
11   -1.111111
12   -1.111111
13   -1.111111
14   -1.111111
15   -1.111111
16   -1.111111
17   -1.111111
18   -1.111111
19   -1.111111
20   -1.111111
21   -1.666667
22   -1.666667
23   -1.666667
24   -1.666667
25   -1.666667
26   -1.666667
27   -1.666667
28   -2.222222
29   -2.222222
30   -2.222222
31   -2.222222
32   -2.222222
33   -2.222222
34   -2.222222
35   -2.222222
36   -2.222222
37   -2.222222
38   -2.222222
39   -2.222222
40   -2.222222
41   -2.222222
42   -2.222222
43   -2.222222
44   -2.222222
45   -2.222222
46   -2.222222
47   -2.777778
48   -2.777778
49   -2.777778
Name: temp_C, dtype: float64

In [108]:
import pandas as pd
bookings = pd.read_csv('https://stepik.org/media/attachments/lesson/360344/bookings.csv', sep=';')
bookings_head = bookings.head(7)
bookings_head

,Hotel,Is Canceled,Lead Time,arrival full date,Arrival Date Year,Arrival Date Month,Arrival Date Week Number,Arrival Date Day of Month,Stays in Weekend nights,Stays in week nights,...,Adults,Children,Babies,Meal,Country,Reserved Room Type,Assigned room type,customer type,Reservation Status,Reservation status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
5,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
6,Resort Hotel,0,0,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-03

In [109]:
bookings.shape

(119390, 21)

In [110]:
bookings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119390 entries, 0 to 119389
Data columns (total 21 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   Hotel                      119390 non-null  object
 1   Is Canceled                119390 non-null  int64
 2   Lead Time                  119390 non-null  int64
 3   arrival full date          119390 non-null  object
 4   Arrival Date Year          119390 non-null  int64
 5   Arrival Date Month         119390 non-null  object
 6   Arrival Date Week Number   119390 non-null  int64
 7   Arrival Date Day of Month  119390 non-null  int64
 8   Stays in Weekend nights    119390 non-null  int64
 9   Stays in week nights       119390 non-null  int64
 10  stays total nights         119390 non-null  int64
 11  Adults                     119390 non-null  int64
 12  Children                   119386 non-null  float64
 13  Babies                     119390 non-null  int64
 14  Meal                       119390 non-null  object
 15  Country                    118902 non-null  object
 16  Reserved Room Type         119390 non-null  object
 17  Assigned room type         119390 non-null  object
 18  customer type              119390 non-null  object
 19  Reservation Status         119390 non-null  object
 20  Reservation status_date    119390 non-null  object
dtypes: float64(1), int64(10), object(10)
memory usage: 19.1+ MB

In [111]:
bookings.dtypes

Hotel                         object
Is Canceled                    int64
Lead Time                      int64
arrival full date             object
Arrival Date Year              int64
Arrival Date Month            object
Arrival Date Week Number       int64
Arrival Date Day of Month      int64
Stays in Weekend nights        int64
Stays in week nights           int64
stays total nights             int64
Adults                         int64
Children                     float64
Babies                         int64
Meal                          object
Country                       object
Reserved Room Type            object
Assigned room type            object
customer type                 object
Reservation Status            object
Reservation status_date       object
dtype: object

In [132]:
bookings.columns

Index(['hotel', 'is canceled', 'lead time', 'arrival full date',
       'arrival date year', 'arrival date month', 'arrival date week number',
       'arrival date day of month', 'stays in weekend nights',
       'stays in week nights', 'stays total nights', 'adults', 'children',
       'babies', 'meal', 'country', 'reserved room type', 'assigned room type',
       'customer type', 'reservation status', 'reservation status_date'],
      dtype='object')

In [147]:
bookings.rename(str.lower, axis=1, inplace=True) #

In [160]:
for i in bookings.columns:
    bookings.rename(columns={i:i.replace(' ','_')}, inplace=True)

In [161]:
bookings.columns

Index(['hotel', 'is_canceled', 'lead_time', 'arrival_full_date',
       'arrival_date_year', 'arrival_date_month', 'arrival_date_week_number',
       'arrival_date_day_of_month', 'stays_in_weekend_nights',
       'stays_in_week_nights', 'stays_total_nights', 'adults', 'children',
       'babies', 'meal', 'country', 'reserved_room_type', 'assigned_room_type',
       'customer_type', 'reservation_status', 'reservation_status_date'],
      dtype='object')

In [166]:
bookings \
.query("is_canceled == 0") \
.groupby('country', as_index=False) \
.aggregate({'is_canceled': 'count'}) \
.sort_values('is_canceled', ascending=False)

    country  is_canceled
125     PRT        21071
57      GBR         9676
54      FRA         8481
50      ESP         6391
42      DEU         6069
..      ...          ...
138     SMR            1
101     MLI            1
136     SLE            1
94      MAC            1
122     PLW            1

[165 rows x 2 columns]

In [170]:
bookings \
.query("hotel == 'City Hotel'") \
.aggregate({'stays_total_nights': 'mean'}).round(2)

stays_total_nights    2.98
dtype: float64

In [171]:
bookings \
.query("hotel == 'Resort Hotel'") \
.aggregate({'stays_total_nights': 'mean'}).round(2)

stays_total_nights    4.32
dtype: float64

In [185]:
bookings \
.query("reserved_room_type != assigned_room_type").shape

(14917, 21)

In [189]:
bookings \
.query("is_canceled == 1").shape

(44224, 21)

In [186]:
resv_count1 = bookings \
.query("reserved_room_type != assigned_room_type & is_canceled == 0") \
.shape[0]

In [187]:
resv_count2 = bookings \
.query("is_canceled == 1") \
.shape[0]

In [188]:
resv_count1 + resv_count2

58339

In [197]:
bookings \
.groupby(['arrival_date_year', 'arrival_date_month'], as_index=False) \
.aggregate({'reservation_status': 'count'}) \
.sort_values(['arrival_date_year','reservation_status'], ascending=[True, False])

    arrival_date_year arrival_date_month  reservation_status
5                2015          September                5114
4                2015            October                4957
0                2015             August                3889
1                2015           December                2920
2                2015               July                2776
3                2015           November                2340
16               2016            October                6203
14               2016                May                5478
6                2016              April                5428
17               2016          September                5394
12               2016               June                5292
7                2016             August                5063
13               2016              March                4824
11               2016               July                4572
15               2016           November                4454
9                2016           February                3891
8                2016           December                3860
10               2016            January                2248
25               2017                May                6313
18               2017              April                5661
23               2017               June                5647
22               2017               July                5313
24               2017              March                4970
19               2017             August                4925
20               2017           February                4177
21               2017            January                3681

In [198]:
bookings \
.query("arrival_date_year == 2016") \
.arrival_date_month.value_counts()

October      6203
May          5478
April        5428
September    5394
June         5292
August       5063
March        4824
July         4572
November     4454
February     3891
December     3860
January      2248
Name: arrival_date_month, dtype: int64

In [199]:
bookings \
.query("arrival_date_year == 2017") \
.arrival_date_month.value_counts()

May         6313
April       5661
June        5647
July        5313
March       4970
August      4925
February    4177
January     3681
Name: arrival_date_month, dtype: int64

In [204]:
bookings \
.query("hotel == 'City Hotel' & is_canceled ==1") \
.groupby(['arrival_date_year', 'arrival_date_month'], as_index=False) \
.aggregate({'is_canceled': 'count'}) \
.sort_values(['arrival_date_year','is_canceled'], ascending=[True, False])

    arrival_date_year arrival_date_month  is_canceled
5                2015          September         1543
4                2015            October         1321
0                2015             August         1232
2                2015               July          939
1                2015           December          668
3                2015           November          301
16               2016            October         1947
12               2016               June         1720
17               2016          September         1567
6                2016              April         1539
14               2016                May         1436
15               2016           November         1360
7                2016             August         1247
13               2016              March         1108
8                2016           December         1072
11               2016               July         1043
9                2016           February          930
10               2016            January          438
25               2017                May         2217
18               2017              April         1926
23               2017               June         1808
22               2017               July         1324
24               2017              March         1278
19               2017             August         1123
21               2017            January         1044
20               2017           February          971

In [205]:
bookings \
.adults.describe()

count    119390.000000
mean          1.856403
std           0.579261
min           0.000000
25%           2.000000
50%           2.000000
75%           2.000000
max          55.000000
Name: adults, dtype: float64

In [206]:
bookings \
.children.describe()

count    119386.000000
mean          0.103890
std           0.398561
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          10.000000
Name: children, dtype: float64

In [207]:
bookings \
.babies.describe()

count    119390.000000
mean          0.007949
std           0.097436
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          10.000000
Name: babies, dtype: float64

In [210]:
bookings['total_kids'] = bookings['children'] + bookings['babies']
bookings['total_kids'].describe()

count    119386.000000
mean          0.111839
std           0.412567
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          10.000000
Name: total_kids, dtype: float64

In [219]:
bookings \
.groupby("hotel") \
.aggregate({'total_kids': 'mean'}).round(2)

              total_kids
hotel
City Hotel          0.10
Resort Hotel        0.14

In [221]:
bookings \
.groupby("hotel") \
.aggregate({'total_kids': 'mean'}).round(2) \
.max()

total_kids    0.14
dtype: float64